<?xml version="1.0"?>
<robot name="ur5">

<!-- Disable collision pairs of inner links -->
  <disable_collisions link1="base_link"
		      link2="shoulder_link" />
  <disable_collisions link1="shoulder_link"
		      link2="upper_arm_link" />
  <disable_collisions link1="upper_arm_link"
		      link2="forearm_link" />
  <disable_collisions link1="forearm_link"
		      link2="wrist_1_link" />
  <disable_collisions link1="wrist_1_link"
		      link2="wrist_2_link" />
  <disable_collisions link1="wrist_2_link"
		      link2="wrist_3_link" />
  <disable_collisions link1="wrist_3_link"
		      link2="ee_link" />
		      
</robot>
